### Options

set -g set-clipboard off

set-option -g default-shell /bin/zsh

set-option -g prefix C-g

set-option -sg escape-time 0

set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g set-titles on
set-option -g set-titles-string 'tmux:#S:#I #W'

set-option -g bell-action any
set-option -g visual-bell off

set-option -g status-left '#S '
set-option -g status-right '#h'
set-option -g status-justify left

set-window-option -g mode-keys vi

set-window-option -g mouse off
set-window-option -g xterm-keys off
set-window-option -g automatic-rename on

### Solarized

# default statusbar colors
set-option -g status-bg white #base2
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightyellow #base00
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg red # brightcyan #base1

# message text
set-option -g message-bg white #base2
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

### Bindings

bind : command-prompt

bind ^c new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind 's' split-window -v -c '#{pane_current_path}'
bind 'v' split-window -h -c '#{pane_current_path}'

bind -n M-l next-window
bind -n M-h previous-window

bind ^g last-pane
bind g last-pane

bind ^e copy-mode
bind e copy-mode

bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'V' send -X select-line
bind -T copy-mode-vi 'r' send -X rectangle-toggle
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xsel -i -b"
# bind -T copy-mode-vi 'y' send -X copy-selection


bind ^p paste-buffer
bind p paste-buffer

bind f command-prompt "switchc -t%%"
bind ^f command-prompt "switchc -t%%"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L 10
bind ^j resize-pane -D 10
bind ^k resize-pane -U 10
bind ^l resize-pane -R 10

bind y choose-tree

bind K kill-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
