set -g default-terminal "screen-256color"
set -g set-titles on
set -g bell-action any
set -g visual-bell off
set -g set-remain-on-exit off
set -g status-utf8 on
set -g status-keys vi
set -g status-right '"#T"'
set -g status-fg black
set -g status-bg white
set -g message-fg black
set -g message-bg white
set -g status-justify left
set -g prefix C-a

unbind C-b
bind C-a send-prefix

setw -g xterm-keys on
setw -g mode-keys vi
setw -g utf8 on
setw -g automatic-rename on

bind : command-prompt

bind ^c new-window
bind c new-window

bind ^n next-window
bind n next-window

bind ^p previous-window
bind p previous-window

bind ^a last-window
bind a last-window

bind ^e copy-mode
bind e copy-mode

bind ^i paste-buffer
bind i paste-buffer

bind m new-window 'exec ncmpcpp'
bind ^m new-window 'exec ncmpcpp'

bind x save-buffer '/home/m/.tmux_buffer' \; new-window 'exec xsel -b < /home/m/.tmux_buffer'
bind ^x save-buffer '/home/m/.tmux_buffer' \; new-window 'exec xsel -b < /home/m/.tmux_buffer'

bind f command-prompt "switchc -t%%"
bind ^f command-prompt "switchc -t%%"

bind g command-prompt "find-window %%"
bind ^g command-prompt "find-window %%"

bind j choose-session
bind ^j choose-session

bind k choose-window
bind ^k choose-window

bind K kill-window
