set -g set-titles on
set -g set-remain-on-exit off
set -g status-utf8 on
set -g status-keys vi
set -g status-right '"#T"'
set -g status-fg black
set -g status-bg white
set -g message-fg black
set -g message-bg white
set -g prefix C-a

unbind C-b
bind C-a send-prefix

setw -g xterm-keys on
setw -g mode-keys vi
setw -g utf8 on


bind : command-prompt

bind ^c new-window
bind c new-window

bind ^t next-window
bind t next-window

bind ^h previous-window
bind h previous-window

bind ^a last-window
bind a last-window

bind ^y copy-mode
bind y copy-mode

bind p paste-buffer
bind ^p paste-buffer

bind m new-window 'exec ncmpcpp'
bind ^m new-window 'exec ncmpcpp'

bind x save-buffer '~/.tmux_buffer' \; new-window 'exec xsel -b < ~/.tmux_buffer'
bind ^x save-buffer '~/.tmux_buffer' \; new-window 'exec xsel -b < ~/.tmux_buffer'

bind f command-prompt "switchc -t%%"
bind ^f command-prompt "switchc -t%%"

bind g command-prompt "find-window %%"
bind ^g command-prompt "find-window %%"

bind j choose-session
bind ^j choose-session

bind k choose-window
bind ^k choose-window

bind K kill-window


new -d -sm
neww -d

new -d -si
neww -d

new -d -sj
neww -d

new -d -ss
neww -d

new -d -s0
neww -d

new -d -s1
neww -d

new -d -s2
neww -d
