set-option -g default-shell /bin/zsh

set -g set-titles on
set -g bell-action any
set -g visual-bell off
set -g set-remain-on-exit off
set -g status-utf8 on
set -g status-keys vi
set -g status-right '"#T"'
set -g status-fg black
set -g status-bg white
set -g message-fg black
set -g message-bg white
set -g status-justify left
set -g prefix C-a
set -g history-limit 4096

setw -g xterm-keys on
setw -g mode-keys vi
setw -g utf8 on
setw -g automatic-rename on
setw -g mode-mouse on

bind : command-prompt

bind ^c new-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind ^t next-window
bind t next-window

bind ^h previous-window
bind h previous-window

bind ^a last-window
bind a last-window

bind ^e copy-mode
bind e copy-mode

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy v begin-selection

bind ^p paste-buffer
bind p paste-buffer

bind m new-window 'exec ncmpcpp'
bind ^m new-window 'exec ncmpcpp'

bind x save-buffer "$HOME/.tmux_buffer" \; new-window "exec xsel -b < $HOME/.tmux_buffer"
bind ^x save-buffer "$HOME/.tmux_buffer" \; new-window "exec xsel -b < $HOME/.tmux_buffer"

bind f command-prompt "switchc -t%%"
bind ^f command-prompt "switchc -t%%"

bind g command-prompt "find-window %%"
bind ^g command-prompt "find-window %%"

bind j choose-session
bind ^j choose-session

bind k choose-window
bind ^k choose-window

bind K kill-window

bind R source-file ~/.tmux.conf \; display-message "Config reloaded.."
